
server.port=8081
spring.datasource.url= jdbc:sqlserver://ISW-220721-790\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=Employee

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=none
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
